page{

 
}
.topview{

  background-color: #0f6baf;
  color: white;
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;

  width: 100%;
  height: 166rpx;


}
.toptitle{

 font-size: 32rpx;
 font-weight: bold;
 margin-right: 50rpx;
 margin-left: 25rpx;

}

.item-upper {
 
    display: flex;
  
    flex-direction: row;

 
    align-content: center;
    align-items: center;
 
 
    
     padding: 25rpx 25rpx 25rpx 25rpx;
   
    font-size: 28rpx;
    

    border-bottom: 1rpx solid #eee;

   
}
 
.event-img{

max-width: 189rpx;
 max-height: 189rpx;
 
 
  

}
 
 
 
 

 

 

 
 
 

.item-content {
	display: flex;
  
   word-break: break-all;
 
  flex-direction: column;
  justify-content: space-between;
  
    font-size: 28rpx;
 
 
   
  margin-left: 30rpx;
    line-height: 50rpx;
 
 
}

.item{
 

 
}
.center-item{
display: flex;
 flex-direction: row;
 
  line-height: 60rpx;
  font-size: 20rpx;
   color: #8d8d8d;
  
}
.item-group{

margin-top: 10rpx;

}

.item-text {
    margin-right: 10rpx;
       font-size: 28rpx;
         color: #8d8d8d;
}
.item-title {
    
    font-size: 30rpx;
  
    color: #0f6baf;
}

.section-title{

 color: #333;
 font-size: 32rpx;
 line-height: 94rpx;
 
 padding: 25rpx;

 border-bottom: 1rpx solid #eee;
 border-top: 10rpx solid #eee;

}
.order-info{
 
 line-height: 80rpx;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 margin-left: 25rpx ;
 margin-right: 25rpx;
 border-bottom: 1rpx solid #eee;
 color: #262626;
 font-size: 30rpx;

 

}
.cell-text-blue{

 color: #0f6baf;
 font-weight: bold;


}
.cell-text{

 color: #8b8b8b;
 

}
.photo-view{

display: flex;
flex-direction: column;
align-content: center;
align-items: center;
justify-content: center;

height: 500rpx;
background-color: white;
 


}
.photo-img{

height: 300rpx;
width: 300rpx;
 

}

.detail-ft {
    position: fixed;
    display: flex;
    flex-direction: row;
  font-size: 33rpx;
    bottom: 0;
    left: 0;
    width: 100%;
    background: red;
    z-index: 99;
}
.weui-left{

flex-grow: 3;
 height: 120rpx;
    line-height: 120rpx;
    text-align: center;
    align-content: center;
  background-color: #d0d0d0;

}
.detail-btn {
    height: 120rpx;
    line-height: 120rpx;
    /* background: linear-gradient(#ff8c00, #fe6500); */
    font-size: 32rpx;
    color: #fff;
    border-radius: 0;
    flex-grow: 1;
}
.category-list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
   
	}

	.category-list-item {
    	display: flex;
		flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
		flex-shrink: 0;
		width: 145rpx;
		font-size: 30rpx;
		text-align: center;
		margin: 50rpx;
  
	}

	.category-item-logo {
		width: 80rpx;
		height: 80rpx;
    margin-bottom: 10rpx;
	}