 page{

  background-color: #efefef;

 }
 
 .weui-navbar {
  
    background: #fff;
     border-bottom:0rpx;
      position: sticky;
    top: 0 ; 
    
}
.weui-tab{

background-color: #efefef;

 

}
.wlt1{

 
  left: 0;
  z-index: 99;
 background-color: black;
 height: 100rpx;
 width: 100%;
 
 color: red;
 line-height: 100rpx;
 text-align: center;
  
 position: sticky;
    top: 0 ;

}
.wlt{
position: fixed;
  top:0;
  left: 0;
  z-index: 99;
 background-color: black;
 height: 100rpx;
 width: 100%;
 
 color: red;
 line-height: 100rpx;
 text-align: center;


}
.fixed{

 
 
 box-shadow: 0rpx 5rpx 10rpx #ddd;

 
 

}
.weui-navbar__item.weui-bar__item_on {
    color:rgb(40, 117, 180);
    font-size: 32rpx;
}
.weui-navbar__item{


color:#7f8389;

}
.weui-navbar__title_selecetd{

 font-size: 35rpx;
 
  
}
.weui-navbar__title{

   font-size: 32rpx;
}
.weui-tab__content {
    margin-top: 20rpx;
    background-color: #efefef;
}
.order-item {
    background-color: #fff;
  
     
   
    margin: 40rpx 25rpx 20rpx;

    

  
    color: #555;
 
}
 
.item-upper {
 
    display: flex;
  
    flex-direction: row;

 
    align-content: center;
    align-items: center;
 
 
    
     padding: 25rpx 25rpx 25rpx 25rpx;
   
    font-size: 28rpx;
 

   
}
.stateimg{

position: absolute;
width: 146rpx;
height: 114rpx;
 
right: 50rpx;
  
}
.event-state-img{
 
  display: flex;
  
    flex-direction: row;

 
    align-content: center;
    align-items: center;
 



}
 
.event-img{

 
max-width: 189rpx;
 max-height: 189rpx;
 
 
 
  

}
 
 
 
 

 

 

 
 
 

.item-content {
	display: flex;
  
   word-break: break-all;
 
  flex-direction: column;
  justify-content: space-between;
  
    font-size: 28rpx;
 
 
   
  margin-left: 30rpx;
    line-height: 50rpx;
 
 
}

.item{
width: 100%;
height: 100%;
 

 
}
.center-item{
display: flex;
 flex-direction: row;
 
  line-height: 60rpx;
  font-size: 20rpx;
   color: #8d8d8d;
  
}
.item-group{

margin-top: 10rpx;

}

.item-text {
    margin-right: 10rpx;
       font-size: 28rpx;
         color: #8d8d8d;
}
.item-title {
    
    font-size: 30rpx;
  
    color: #0f6baf;
}