 



<form   class='auth' bindsubmit="submitAuth" report-submit >

<view wx:for="{{sigupList}}"    wx:key="property">

  <view class='section-header'>{{groupType=='FAMILY'&&index==sigupList.length-1?'【儿童】请填写报名人员的真实信息':'请填写报名人员的真实信息'}}</view>
    <view class="weui-cells weui-cells_after-title">

   

        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">真实姓名</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" type='text' name="{{'name'+index}}" value="{{!(groupType=='FAMILY'&&index==sigupList.length-1)?userMap.name:''}}" placeholder="请输入您的真实姓名" />
            </view>
        </view>


        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">证件类型</view>
            </view>
       
                <picker data-index='{{index}}' bindchange="changeIdcard"  value="{{idcardIndex[index]}}" range="{{idcardList}}">
            
          <view class="tui-picker-detail-idcard">{{idcardIndex[index]==-1?'请选择证件类型':idcardList[idcardIndex[index]]}}</view>
    
         
              </picker>
            
        </view>

        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">证件号码</view>
            </view>
            <view class="weui-cell__bd">

                <input class="weui-input" type='idcard' name="{{'cardNumber'+index}}" value="{{!(groupType=='FAMILY'&&index==sigupList.length-1)?userMap.idCard:''}}" placeholder="请输入您的证件号码" />

            </view>
        </view>


         <view class="weui-cell weui-cell_input" wx:if="{{idcardIndex[index]!=0}}">
            <view class="weui-cell__hd">
                <view class="weui-label">性别</view>
            </view>
       
                <picker data-index='{{index}}' bindchange="changeSex"  value="{{sexIndex[index]}}" range="{{sexList}}">
            
          <view class="tui-picker-detail-idcard">{{sexIndex[index]==-1?'请选择性别':sexList[sexIndex[index]]}}</view>
    
         
              </picker>
            
        </view>

        <view class="weui-cell weui-cell_input" wx:if="{{idcardIndex[index]!=0}}">
            <view class="weui-cell__hd">
                <view class="weui-label">年龄</view>
            </view>
             <picker data-index='{{index}}' mode="date" value="{{date[index]}}" start="{{groupInfo.ageMax}}" end="{{groupInfo.ageMin}}" bindchange="bindDateChange">
            
          <view class="tui-picker-detail-idcard">{{date[index]}}</view>
    
         
              </picker>
        </view>

        <view wx:if="{{!(groupType=='FAMILY'&&index==sigupList.length-1)}}" class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">手机号码</view>
            </view>
            <view class="weui-cell__bd">

                <input class="weui-input" type='number' name="{{'phone'+index}}" value="{{userMap.phone}}" placeholder="请输入您的手机号"  bindinput='phoneInput' />

            </view>
        </view>

        <view  wx:if="{{!(groupType=='FAMILY'&&index==sigupList.length-1)}}" class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">验证码</view>
            </view>
            <view class="weui-cell__bd">

                <input class="weui-input" type='number' name="{{'code'+index}}" bindinput='codeInput' bindtap='codeClick' placeholder="请输入验证码" />

            </view>


            <view class='code-btn' bindtap='beginSmsTimer' wx:if='{{!smsBtnClicked}}'>获取验证码</view>
            <view class='code-btn' wx:if='{{smsBtnClicked}}'>{{smsTimerCount}}s 后重试</view>
        </view>

    </view>
      <view wx:if="{{groupType=='FAMILY'&&index==sigupList.length-1}}">
 <view class='section-header'>上传儿童照片(必填)</view>
    <view class='photo-view'>
      <image wx:if='{{childPhoto[index]}}' data-index='{{index}}' class='photo-img' mode='aspectFill' bindtap='click_childPhoto' src='{{childPhoto[index]}}'></image>
    <image wx:else class='photo-img' data-index='{{index}}'  mode='widthFix' bindtap='click_childPhoto' src='/image/general/camera.png'></image>
    <view class='dec-text'>请如实上传儿童真实照片,否则会取消您的参赛资格</view>
   
   
    </view>

        </view>
        <!-- 亲子组时，儿童照片不参与成人证件照片规则判断 -->
        <view wx:if="{{!(groupType=='FAMILY'&&index==sigupList.length-1)}}">
        
<view wx:if="{{groupInfo.needPhoto==true}}">

    <view class='section-header'>{{groupType=='FAMILY'&&index!=0?'上传儿童照片(必填)':'上传形象照片(必填)'}}</view>
    <view class='photo-view'>
      <image wx:if='{{photo[index]}}' data-index='{{index}}' class='photo-img' mode='aspectFill' bindtap='click_photo' src='{{photo[index]}}'></image>
    <image wx:else class='photo-img' data-index='{{index}}'  mode='widthFix' bindtap='click_photo' src='/image/general/camera.png'></image>
    <view class='dec-text'>请如实上传相关证明,否则会取消您的参赛资格</view>
   
   
    </view>

    </view>


   <view wx:if="{{groupInfo.needHealCert==true}}">

    <view class='section-header'>{{groupType=='FAMILY'&&index!=0?'上传儿童照片(必填)':'上传健康证明(必填)'}}</view>
    <view class='photo-view'>

    <image wx:if='{{HealCert[index]}}' data-index='{{index}}' class='photo-img' mode='aspectFill' bindtap='click_HealCert' src='{{HealCert[index]}}'></image>
    <image wx:else class='photo-img' data-index='{{index}}'  mode='widthFix' bindtap='click_HealCert' src='/image/general/camera.png'></image>
    <view class='dec-text'>请上传自己真实的照片,否则会取消您的参赛资格</view>

    
    </view>

    </view>

    <view wx:if="{{groupInfo.needFinishCert==true}}">
   <view wx:if="{{groupType=='FAMILY'&&index!=1}}">
    <view class='section-header'>上传完赛证书(选填)</view>
    <view class='photo-view'>
     <image wx:if='{{FinishCert[index]}}' data-index='{{index}}' class='photo-img' mode='aspectFill' bindtap='click_FinishCert' src='{{FinishCert[index]}}'></image>
    <image wx:else class='photo-img' data-index='{{index}}'  mode='widthFix' bindtap='click_FinishCert' src='/image/general/camera.png'></image>
    <view class='dec-text'>请如实上传相关证明,否则会取消您的参赛资格</view>
   
    </view>
</view>
    </view>
 </view>

<view wx:if="{{groupInfo.needSize==true}}">
 <view   class='section-header'>衣服尺码</view>
        <view class="wlt-cell">
        
                <view class="weui-label">尺码</view>

                 
              <picker  data-index='{{index}}' wx:if="{{groupType=='FAMILY'&&index==sigupList.length-1}}" bindchange="changechildSize"  value="{{childSizeIndex[index]}}" range="{{childSizeList}}">
            
 
            
          <view  class="tui-picker-detail">{{childSizeIndex[index]==-1?'请选择尺码':childSizeList[childSizeIndex[index]]}}</view>
    
         
              </picker>

                 <picker wx:else  data-index='{{index}}'   bindchange="changeAdultSize"  value="{{adultSizeIndex[index]}}" range="{{adultSizeList}}">
 
            
          <view  class="tui-picker-detail">{{adultSizeIndex[index]==-1?'请选择尺码':adultSizeList[adultSizeIndex[index]]}}</view>
    
         
              </picker>
        </view>

   
    </view>


    <view wx:if="{{groupInfo.carFare>0}}">

    <view class='section-header'>
    
    <view class='cartext'>是否用车：</view>
    <view class='carBtnView'>

    <view class="{{on_car[index]==1?'onCar-selected':'onCar-normal'}}" data-index='{{index}}' bindtap='on_car'>
    <view class="{{on_car[index]==1?'diamonds-selected':'diamonds-normal'}} "></view>
    <view>是</view>
    </view>
    
     <view class="{{on_car[index]!=1?'onCar-selected':'onCar-normal'}}" data-index='{{index}}'  bindtap='on_car'>
    <view  class="{{on_car[index]!=1?'diamonds-selected':'diamonds-normal'}} "></view>
    <view>否</view>
    </view>

    </view>
    
    </view>

   

   <view class='section-header' style='border-top: 1rpx solid white;'>支付费用</view>
    <view class="weui-cells weui-cells_after-title">

   

        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">报名费</view>
            </view>
            <view class="weui-cell__bd">
               <input class="weui-input"  disabled='false' type='text' style=' text-align: right;color:rgb(43, 120, 183);' name="{{'price'+index}}" value="{{groupType=='FAMILY'&&index==sigupList.length-1?groupInfo.childPrice:groupInfo.price}}元"/>
    
            </view>
        </view>

  <view wx:if="{{groupInfo.deposit>0}}" class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">押金</view>
            </view>
            <view class="weui-cell__bd">
               <input class="weui-input"  disabled='false' type='text' style=' text-align: right;color:rgb(43, 120, 183);' name="{{'price'+index}}" value="{{groupInfo.deposit}}元"/>
    
            </view>
        </view>

        <view wx:if="{{groupInfo.carFare>0&&on_car[index]==1}}" class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">车费</view>
            </view>
            <view class="weui-cell__bd">

            <input class="weui-input"  disabled='false' type='text' style=' text-align: right;color:rgb(43, 120, 183);' name="{{'price'+index}}" value="{{groupInfo.carFare}}元"/>

            </view>
        </view>

    
 </view>


<view wx:if="{{groupInfo.needLinkman==true&&index==0}}">
 <view class='section-header'>紧急联系人</view>
    <view class="weui-cells weui-cells_after-title">

   

        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">真实姓名</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" type='text' name="{{'urgencyName'+index}}" value="" placeholder="请输入紧急联系人真实姓名" />
            </view>
        </view>


   

        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">手机号码</view>
            </view>
            <view class="weui-cell__bd">

                <input class="weui-input" type='number' name="{{'urgencyPhone'+index}}" value="" placeholder="请输入紧急联系人的手机号"  bindinput='phoneInput' />

            </view>
        </view>

        <view  wx:if="{{groupInfo.needLinkmanCheck=='true'}}" class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">验证码</view>
            </view>
            <view class="weui-cell__bd">

                <input class="weui-input" type='number' name="{{'urgencyCode'+index}}" bindinput='codeInput' bindtap='codeClick' placeholder="请输入验证码" />

            </view>


            <view class='code-btn' bindtap='beginSmsTimer' wx:if='{{!smsBtnClicked}}'>获取验证码</view>
            <view class='code-btn' wx:if='{{smsBtnClicked}}'>{{smsTimerCount}}s 后重试</view>
        </view>

    </view>
     </view>





 <view wx:if='{{index==sigupList.length-1}}' style="padding:60rpx"></view>
    </view>
      <!-- <view class='section-header'>报名费用</view>
        <view class='form-pair'>
            <view>报名费用：</view>


            <view class='primary-color'>0.1元</view>
        </view>
          <view class='form-pair'>
            <view>车费费用</view>


            <view class='primary-color'>0.1元</view>
        </view> -->

 
   <view  wx:if="{{groupInfo.price>0}}"class="detail-ft">
   
          
            <view class="weui-left">
              总支付金额:{{totalMoney}}元 
    
            </view>
      
        <button class='detail-btn primary-color-background' form-type="submit">确认报名</button>
   
</view>
</view>
</form>

 
 
 <view  wx:if="{{is_detail}}" class='background-view'  catchtouchmove='true'>
</view>
 
<view wx:if="{{is_detail}}"  class='scroll-view'   catchtouchmove='true'   >
<scroll-view     scroll-y='true' class='scroll'  catchtouchmove='true' >

<view class='detail-title'>
免责声明
</view>
<rich-text class='detail-text' nodes="{{disclaimer}}" space="nbsp">
 </rich-text>

 
 <view class='agree'> 
 <image wx:if="{{is_agree==false}}" mode="aspectFill" class='agree_icon' bindtap='click_agree_icon' src='/image/general/BAI-fuxuankuang.png'>
    </image>
    <image wx:if="{{is_agree==true}}"  mode="aspectFill" class='agree_icon' bindtap='click_agree_icon' src='/image/general/BAI-fuxuankuangs.png'>
    </image>
<view class='agree_text' bindtap='click_agree_icon'>本人已认真阅读并对上述内容承担法律责任</view>

    





</view>

</scroll-view>


 <view  wx:if="{{is_agree}}"  class='agree_btn' bindtap='click_agree' >确定
    </view>
    </view>
    