/* pages/map/index.wxss */
.bottom{
 position: fixed;
 top: 0;
 left: 0;
 height: -100rpx;
 width: 100%;
 background-color: red;
 display: flex;
 flex-direction: row;
 z-index: 999999;

}
map::after{

  z-index: -100;
}

.map-control-container,.match {
  position: fixed;
  background: white;
  margin-top: -25px;
  display: flex;
  flex-direction: column;
  background: transparent;
  justify-content: space-around
}
.map-control-container{
 right: 10rpx;
   top: 50%;
  height: 500rpx;
}
.match{
  left: 10rpx;
  top: 50%;
  height: 50%;
}
.control-item{
  background: black;
  border-radius: 10rpx;
  border: 1rpx solid black ;
  padding: 10rpx;
  width: 64rpx;
  height: 64rpx;
  justify-content: space-around;
  align-items: center;
  display: flex;
  font-size: 20rpx;
  color: white;
  flex-direction: column;

}
.image{
  width: 40rpx;
  height: 40rpx;
}
