<view>
  <swiper indicator-dots="true" interval="3000" circular="true" autoplay="{{autoplay}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
          <image src="{{item}}" style="width:100%" height="150"  bindtap="onTopAdvClick"/>
      </swiper-item>
    </block>
  </swiper>
  <view style="padding:8rpx 32rpx;" wx:for="{{newsList}}" wx:>
    <view class="news-item" bindtap="onNewsItemClick">
      <image style="width:180rpx;height:140rpx" src="{{item.url}}"></image>
      <view class="text-container">
        <text class=" news-title ">{{item.title}}</text>
          <view class="news-datetime">{{item.datetime}}</view>
      </view>
  
    </view>
  </view>

</view>